#Server Port
server.port=8080

#Thymeleaf Details
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/discussion_forum
spring.datasource.username=root
spring.datasource.password=township

#Jpa
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#Spring Security
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from users where email=?
spring.queries.roles-query=select email, role from users where email=?

#Multipart File
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB