<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/offline">

<head>
	<title>Login</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!-- <style type="text/css">
		body {
			color: #fff;
			background: #3598dc;
		}

		.form-control {
			min-height: 41px;
			background: #f2f2f2;
			box-shadow: none !important;
			border: transparent;
		}

		.form-control:focus {
			background: #e2e2e2;
		}

		.form-control,
		.btn {
			border-radius: 20px;
		}

		.login-form {
			width: 450px;
			margin: 30px auto;
			text-align: center;
		}

		.login-form h2 {
			margin: 10px 0 25px;
		}

		.login-form form {
			color: #7a7a7a;
			border-radius: 30px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 50px;
		}

		.login-form .btn {
			font-size: 13px;
			font-weight: bold;
			background: #3598dc;
			border: none;
			outline: none !important;
		}

		.login-form .btn:hover,
		.login-form .btn:focus {
			background: #2389cd;
		}

		.login-form a {
			color: #fff;
			text-decoration: underline;
		}

		.login-form a:hover {
			text-decoration: none;
		}

		.login-form form a {
			color: #7a7a7a;
			text-decoration: none;
		}

		.login-form form a:hover {
			text-decoration: underline;
		}
	</style> -->
</head>

<body>

	<div th:insert="fragments/no_user_navbar.html"> </div>


	<main layout:fragment="content">
		<article class="container" style="padding-top: 3%;">
			<header class="row">
				<div class="col s12">
					<h3 class="center">log in</h3>
					<h5 class="center">Sign in</h5>
					<p class="center flow-text" th:if="${param.error}">Please enter the correct username or password!</p>
				</div>
			</header>
			<section>
				<form th:object="${user}" method="post">
					<div class="row">
						<div class="col s12">
							<label> email:
								<input type="email" th:field="*{email}" id="email" required autofocus>
								<!-- <input type="text" name="username" maxlength="20" data-length="20" required="required" /> -->
							</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<label> password:
								<input type="password" th:field="*{password}" id="password" required>
								<!-- <input type="password" name="password" maxlength="10" data-length="10"
									required="required" /> -->
							</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12 center">
							<button class="btn waves-effect waves-light btn-large" type="submit" name="login">log
								in</button>
						</div>
					</div>
					<!-- <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" /> -->
				</form>
			</section>
		</article>
	</main>








	<!-- <nav th:insert="fragments/no_user_navbar.html"> </nav> -->
	<!-- <br>
	<br>
	<br>
	<div class="login-form">
		<div class="row">
			<div class="col-lg-10 col-xl-9 mx-auto">
				<div class="card card-signin flex-row my-5">
					<div class="card-img-left d-none d-md-flex">
					</div>
					<div class="form-group">
						<h5 class="card-title text-center">Sign In</h5>
						<form class="form-signin" th:object="${user}" method="post">
							<div class="form-group">
								<input type="email" th:field="*{email}" id="email" class="form-control"
									th:placeholder="Email" required autofocus>
								<label for="email">Email address</label>
							</div>

							<div class="form-group">
								<input type="password" th:field="*{password}" id="password" class="form-control"
									th:placeholder="Password" required>
								<label for="password">Password</label>
							</div>

							<button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign
								In</button>
							<a class="d-block text-center mt-2 small" href="signup">Sign Up</a>
						</form>
					</div>
				</div>
			</div> -->
		</div>
	<!-- </div> -->
	<div th:insert="fragments/footer.html"> </div>
</body>

</html>